# java-EE-test-app

./: README.md  pom.xml
src/main/java/example/: Application.java  CurrenciesFromCBR.java  CurrenciesServlet.java  CurrencyDB.java  CurrencyRate.java  CurrencyRateFromCBR.java  CurrencyServlet.java  ExampleServlet.java
src/main/java/example/dao/: CurrencyDao.java  CurrencyDaoImpl.java  CurrencyValueDao.java  CurrencyValueDaoImpl.java  DateDao.java  DateDaoImpl.java
src/main/java/example/dto/: CurrenciesFromCBR.java  CurrencyRateFromCBR.java  ValCurs.java
src/main/java/example/dto/parsers/: CurrenciesDTOParser.java  ParserWithJSoup.java  ParserWithJackson.java
src/main/java/example/entities/: Currency.java  RatesDate.java
src/main/java/example/services/: CurrencyService.java
src/main/java/example/utils/: ConnectionManager.java  FileUtils.java  ResourcesReader.java
src/main/resources/: db-init.sql  db.properties
web/: currencies.jsp  currency.jsp  index.jsp
